{
  "application.js": "/packs/js/application-4f93e7d784c9263c2f8d.js",
  "application.js.map": "/packs/js/application-4f93e7d784c9263c2f8d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4f93e7d784c9263c2f8d.js"
      ],
      "js.map": [
        "/packs/js/application-4f93e7d784c9263c2f8d.js.map"
      ]
    }
  }
}